{
  "name": "@signalpilot/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "analyze:crypto-indicators": "tsx src/jobs/analyzeCryptoIndicators.ts",
    "analyze:crypto-signals": "tsx src/jobs/analyzeCryptoSignals.ts",
    "fetch:crypto-candles": "tsx src/jobs/fetchCryptoCandles.ts",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "test": "tsx --test test/analyzeCryptoSignals.test.ts"
  },
  "dependencies": {
    "@signalpilot/database": "workspace:*",
    "@signalpilot/indicators": "workspace:*",
    "@signalpilot/market-data": "workspace:*",
    "@signalpilot/output-composer": "workspace:*",
    "@signalpilot/scoring-engine": "workspace:*",
    "@signalpilot/shared": "workspace:*",
    "dotenv": "^16.4.7",
    "pino": "^9.6.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
