{
  "name": "@signalpilot/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "files": ["dist"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "analyze:crypto-indicators": "tsx src/jobs/analyzeCryptoIndicators.ts",
    "analyze:crypto-signals": "tsx src/jobs/analyzeCryptoSignals.ts",
    "create:paper-evaluations": "tsx src/jobs/paperSignalEvaluations.ts create",
    "evaluate:paper-signals": "tsx src/jobs/paperSignalEvaluations.ts evaluate",
    "reclassify:paper-evaluations": "tsx src/jobs/paperSignalEvaluations.ts reclassify",
    "backfill:paper-evaluations": "tsx src/jobs/paperSignalEvaluations.ts backfill",
    "fetch:crypto-candles": "tsx src/jobs/fetchCryptoCandles.ts",
    "quick:crypto-radar": "tsx src/jobs/quickCryptoRadar.ts",
    "radar:summary": "tsx src/jobs/radarSummary.ts",
    "fetch:equity-candles": "tsx src/jobs/fetchEquityCandles.ts",
    "fetch:equity-news": "tsx src/jobs/fetchEquityNews.ts",
    "fetch:equity-events": "tsx src/jobs/fetchEquityEvents.ts",
    "calculate:market-regime": "tsx src/jobs/calculateMarketRegime.ts",
    "run:backtest": "tsx src/jobs/runBacktest.ts",
    "run:strategy-comparison": "tsx src/jobs/runStrategyComparison.ts",
    "analyze:equity-signals": "tsx src/jobs/analyzeEquitySignals.ts",
    "run:equity-pipeline": "tsx src/jobs/runEquitySignalPipeline.ts",
    "run:crypto-pipeline": "tsx src/jobs/runCryptoSignalPipeline.ts",
    "scheduler": "tsx src/scheduler.ts",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "test": "tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@signalpilot/alerts": "workspace:*",
    "@signalpilot/backtesting": "workspace:*",
    "@signalpilot/database": "workspace:*",
    "@signalpilot/events-intelligence": "workspace:*",
    "@signalpilot/indicators": "workspace:*",
    "@signalpilot/market-data": "workspace:*",
    "@signalpilot/market-regime": "workspace:*",
    "@signalpilot/multi-timeframe": "workspace:*",
    "@signalpilot/news-intelligence": "workspace:*",
    "@signalpilot/output-composer": "workspace:*",
    "@signalpilot/performance-intelligence": "workspace:*",
    "@signalpilot/scoring-engine": "workspace:*",
    "@signalpilot/signal-rules": "workspace:*",
    "@signalpilot/strategy-lab": "workspace:*",
    "@signalpilot/shared": "workspace:*",
    "dotenv": "^16.4.7",
    "node-cron": "^4.2.1",
    "pino": "^9.6.0",
    "prisma": "^6.19.3"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
