{
  "name": "signalpilot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Multi-asset market intelligence platform for stocks, ETFs, and crypto.",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r --filter './packages/**' build && pnpm -r --filter './apps/**' build",
    "dev": "pnpm --parallel --filter './apps/**' dev",
    "lint": "pnpm -r lint",
    "test": "pnpm -r --if-present test",
    "format": "prettier --write .",
    "alert:test-latest-signal": "pnpm --filter @signalpilot/alerts test:latest-signal",
    "db:seed": "pnpm --filter @signalpilot/database seed",
    "db:studio": "pnpm --filter @signalpilot/database prisma:studio",
    "dashboard:dev": "pnpm --filter @signalpilot/dashboard dev",
    "worker:analyze-crypto-indicators": "pnpm --filter @signalpilot/worker analyze:crypto-indicators",
    "worker:analyze-crypto-signals": "pnpm --filter @signalpilot/worker analyze:crypto-signals",
    "worker:create-paper-evaluations": "pnpm --filter @signalpilot/worker create:paper-evaluations",
    "worker:evaluate-paper-signals": "pnpm --filter @signalpilot/worker evaluate:paper-signals",
    "worker:reclassify-paper-evaluations": "pnpm --filter @signalpilot/worker reclassify:paper-evaluations",
    "worker:backfill-paper-evaluations": "pnpm --filter @signalpilot/worker backfill:paper-evaluations",
    "worker:fetch-crypto-candles": "pnpm --filter @signalpilot/worker fetch:crypto-candles",
    "worker:fetch-equity-candles": "pnpm --filter @signalpilot/worker fetch:equity-candles",
    "worker:fetch-equity-news": "pnpm --filter @signalpilot/worker fetch:equity-news",
    "worker:fetch-equity-events": "pnpm --filter @signalpilot/worker fetch:equity-events",
    "worker:calculate-market-regime": "pnpm --filter @signalpilot/worker calculate:market-regime",
    "worker:run-backtest": "pnpm --filter @signalpilot/worker run:backtest",
    "worker:run-strategy-comparison": "pnpm --filter @signalpilot/worker run:strategy-comparison",
    "worker:analyze-equity-signals": "pnpm --filter @signalpilot/worker analyze:equity-signals",
    "worker:run-equity-pipeline": "pnpm --filter @signalpilot/worker run:equity-pipeline",
    "worker:run-crypto-pipeline": "pnpm --filter @signalpilot/worker run:crypto-pipeline",
    "worker:scheduler": "pnpm --filter @signalpilot/worker scheduler",
    "prisma:generate": "pnpm --filter @signalpilot/database prisma:generate",
    "auth:hash-password": "tsx apps/api/scripts/hash-password.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.7",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
