{
  "name": "@signalpilot/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "test": "tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@signalpilot/database": "workspace:*",
    "@signalpilot/multi-timeframe": "workspace:*",
    "@signalpilot/performance-intelligence": "workspace:*",
    "@signalpilot/shared": "workspace:*",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "pino": "^9.6.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
